.italiana-regular {
    font-family: "Italiana", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 4rem;
  }

  .trirong-thin {
    font-family: "Trirong", serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .trirong-extralight {
    font-family: "Trirong", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .trirong-light {
    font-family: "Trirong", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .trirong-regular {
    font-family: "Trirong", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .trirong-medium {
    font-family: "Trirong", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .trirong-semibold {
    font-family: "Trirong", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .trirong-bold {
    font-family: "Trirong", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .trirong-extrabold {
    font-family: "Trirong", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .trirong-black {
    font-family: "Trirong", serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .trirong-thin-italic {
    font-family: "Trirong", serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .trirong-extralight-italic {
    font-family: "Trirong", serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .trirong-light-italic {
    font-family: "Trirong", serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .trirong-regular-italic {
    font-family: "Trirong", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .trirong-medium-italic {
    font-family: "Trirong", serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .trirong-semibold-italic {
    font-family: "Trirong", serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .trirong-bold-italic {
    font-family: "Trirong", serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .trirong-extrabold-italic {
    font-family: "Trirong", serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .trirong-black-italic {
    font-family: "Trirong", serif;
    font-weight: 900;
    font-style: italic;
  }
  
  
.wraper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    gap: 2rem;
    padding: 0 1em 0 1em;
}

.blog{
    background-color: aquamarine;
    height: 100px;
}

.navbar{
    box-shadow: -1px -10px 10px 6px rgb(28, 28, 28);
    -webkit-box-shadow: -1px -10px 10px 6px rgb(28, 28, 28);
    -moz-box-shadow: -1px -10px 10px 6px rgb(28, 28, 28);
}

footer{
    box-shadow: 1px 10px 10px 6px rgb(28, 28, 28);
    -webkit-box-shadow: 1px 10px 10px 6px rgb(28, 28, 28);
    -moz-box-shadow: 1px 10px 10px 6px rgb(28, 28, 28);
}

.bg-header{
    background: url(/images/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: max-content;
    gap: 1em;
}

.card{
    width: 18rem;
}

.columns{
    grid-template-columns: repeat(3,1fr);   
}

.navbar-nav .active{
  color: #e09e8f !important;
}

.custom-btn{
  position: relative;
  text-decoration: none;
  background: rgb(142,115,84);
  background: linear-gradient(45deg, rgba(142,115,84,1) 60%, rgba(233,187,134,1) 100%);
  color: transparent;
}

.custom-btn::after{
  content: "BLOGS";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50rem;
  background-color: #E9BB86;
  border-color: #E9BB86;
  border: 2px solid #E9BB86;
  color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.892);
  transition: transform 200ms ease-out;
}

.custom-btn:active::after{
  border-color: #c49d70;
  transform: rotate(15deg) translateY(14px);
}

/* .text-primary{
  color: #e09e8f !important;
} */

.card-link{
  color: #e09e8f !important;
  text-underline-offset: 5px;
  transition: text-shadow 100ms ease ;
}


.button-33 {
  background-color: #E9BB86;
  border-radius: 100px;
  box-shadow: #d57a6633 0 -25px 18px -14px inset,#d57a6626 0 1px 2px,#d57a6626 0 2px 4px,#d57a6626 0 4px 8px,#d57a6626 0 8px 16px,#d57a6626 0 16px 32px;
  color: whitesmoke;
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:active {
  box-shadow: #d57a6659 0 -25px 18px -14px inset,#d57a6640 0 1px 2px,#d57a6640 0 2px 4px,#d57a6640 0 4px 8px,#d57a6640 0 8px 16px,#d57a6640 0 16px 32px;
}

.img-upload{
  border-style:dashed !important;
  position: relative;
  overflow: hidden;
}

.img-upload:active{
  border-style: solid !important;
  filter: sepia(100%) hue-rotate(200deg) brightness(0.7);
}

.img-upload input[type='file']{
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(10);
  opacity: 0;
}

input[type='file']::-webkit-file-upload-button{
  cursor: pointer;
}

.hover-effect:active{
  cursor: pointer;
  background-color: #ededed;
}

.ql-picker-label{
  display: flex !important;
  align-items: center  !important;
  justify-content: center !important;
}

.home-img{
  object-fit: cover;
  object-position: center;
}

@media(max-width:991px){
    .columns{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:769px){
  .card-link:hover{
    text-shadow: 0px 0px 1px  #e09e8f;
  }

  .hover-effect:hover{
    cursor: pointer;
    background-color: #ededed;
  }

  footer .nav-item:hover{
    text-decoration: underline;
  }

  .button-33:hover {
    box-shadow: #d57a6659 0 -25px 18px -14px inset,#d57a6640 0 1px 2px,#d57a6640 0 2px 4px,#d57a6640 0 4px 8px,#d57a6640 0 8px 16px,#d57a6640 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }

  .custom-btn:hover::after{
    border-color: #c49d70;
    transform: rotate(15deg) translateY(14px);
  }

  .img-upload:hover{
    color: lighten(#555, 20%);
    border-style:solid !important;
    filter: sepia(100%) hue-rotate(200deg) brightness(0.7);
  }
}

@media(max-width:768px){
    .home-img{
      width: 100%;
    }
    .custom-btn::after, .button-33{
      transition-duration: 50ms;
    }
    .italiana-regular{
        font-size: 2rem !important;
    }
    .grid-container{
        gap: 0.5em;
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .columns{
        grid-template-columns: 1fr;
    }
}

@media(max-width:575px){
    .grid-container{
        grid-template-columns: 1fr;
        gap: 2em;
    }

    .grid-container>*h1{
        font-size: 3rem;
    }

    .home-img{
      height: 300px;
    }
}